<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png?" type="image/png">
    
    <title>About Me</title>

</head>     
    <style>
       
        /*import fonts*/
@font-face{
    font-family: 'Caskaydia Cove Nerd Font'  ;
   src: url(fonts/CascadiaCode/Caskaydia-Cove-Nerd-Font-Complete-Mono.ttf)  ;
   font-style: normal;
}
        body {
            background-color:antiquewhite;
            font-family: Caskaydiacove Nerd Font, Arial, sans-serif;

          
        }

        header {
            font-family: Caskaydiacove Nerd Font;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-top: 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        small {
            font-size: 12px;
            color: #999;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px; 
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            /* position:relative;
            bottom: 0;
            display: flex;
            margin-top:auto;
            margin-top: 15px; */

        }
        ::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(47, 47, 65); 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #999999; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <small><a href="index.html"> Home </a></small>
    </header>

    <main>
        <section>
            <h2>Quick Introduction</h2>
            <p>Hello! I’m a software engineer with experience in developing Android mobile applications,
                 creating Python GUIs, designing serverless databases, and programming in JAVA and HTML/CSS. 
                I’m passionate about creating innovative solutions that meet the needs of users and businesses alike.
                 With my skills in mobile development and database design, 
                I’ve been able to create applications that are both user-friendly and efficient. 
                I’m always looking for new challenges and opportunities to learn more about the latest technologies in software engineering.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>contact me from my <a href="mailto:samuel.aarga@gmail.com">Email</a> . Thanks</p>
        </section>
    </main>

    <footer>
        <!-- <p>&copy; 2023 Your Company Name. All rights reserved.</p> -->
        <p><a>Sam Sonter&copy;
            <script> document.write(new Date().getFullYear());</script>
        </a>
        </p>
    </footer>

</body>
</html>